shop/goods-detail.pug
extend layout-shop.pug

block main
	.page_goods_detail
		.container
			.goods_baseInfo
				.goods_img_list
				div
					h2.goods_name 百搭清新花朵两件套连衣裙
					div
						span.goods_price_highlight ￥49.00
						span.goods_price_linethrough ￥69.00
					.goods_evaluation
						span 销量27件
						span 好评率99%
						span 收藏228人
					form(action="").order_form
						.form_row
							span.label 颜色：
							label.radio
								input(type="radio", name="order_color")
								span
									img(src="", alt="")
							label.radio
								input(type="radio", name="order_color")
								span
									img(src="", alt="")
						.form_row
							span.label 尺寸：
							label.radio
								input(type="radio", name="order_size")
								span S
							label.radio
								input(type="radio", name="order_size")
								span M
							label.radio
								input(type="radio", name="order_size")
								span L
							label.radio
								input(type="radio", name="order_size")
								span XL
						.form_row
							span.label 数量：
							label.input_number
								a.prev.input_number_btn(href="javascript: void(0);") -
								input(type="text", name="order_num")
								a.next.input_number_btn(href="javascript: void(0);") +
							|(库存102件)
			.shop_info

goods-detail.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>购物网</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/public.css"/>
</head>
<body>
  <div class="page">
    <div class="topbar">
      <div class="container clearfix">
        <div class="fl"><span class="pr10"><a class="link-default link-hover" href="#">珠海</a><a class="link-default link-hover c-system pl10" href="#">[切换]</a></span>|<span class="topbar_item"><i class="icon-home c-system"></i>&nbsp;<a class="link-default link-hover" href="index.html">商城首页</a></span></div>
        <div class="fr"><span class="topbar_item dropdown"><a class="link-default link-hover" href="javascript: void(0);">张三<i class="icon-down ml4"></i></a>
            <ul class="dropdown_menu">
              <li><a class="link-default link-hover" href="#">个人中心</a></li>
              <li><a class="link-default link-hover" href="#">账号与安全</a></li>
            </ul></span><span class="topbar_item"><a class="link-default link-hover" href="#">消息（0）</a></span><span class="topbar_item"><a class="link-default link-hover" href="javascript: void(0);">退出</a></span>|<span class="topbar_item"><i class="icon-shop c-system"></i>&nbsp;<a class="link-default link-hover" href="#">购物车</a></span><span class="topbar_item"><i class="icon-order c-system"></i>&nbsp;<a class="link-default link-hover" href="#">我的订单</a></span><span class="topbar_item"><i class="icon-collection c-system"></i>&nbsp;<a class="link-default link-hover" href="#">我的收藏</a></span><span class="topbar_item"><i class="icon-help c-system"></i>&nbsp;<a class="link-default link-hover" href="#">帮助中心</a></span></div>
      </div>
    </div>
    <header class="header">
      <div class="container clearfix py20">
        <div class="col6">
          <div class="fl">
            <h1 class="logo"><a href="index.html">LOGO</a></h1>
          </div>
          <div class="shop_logo fl ml20 pl20">
            <div class="shop_name"><i class="icon-home mr4"></i><span>女神屋女装</span></div>
            <div class="shop_evaluation f12">| 描述 <span class="c-system">4.6</span> | 质量 <span class="c-system">4.8</span> | 服务 <span class="c-system">4.9</span> | 发货 <span class="c-system">4.8</span> |</div>
          </div>
        </div>
        <div class="col6 tr mt10">
          <div class="search_inside clearfix inline">
            <input class="col6 search_input" type="text" placeholder="秋季新品"/>
            <button class="col2 search_inside_btn" type="button">搜全站</button>
            <button class="col2 ml20 search_inside_btn" type="button">搜本店</button>
          </div>
        </div>
      </div>
    </header>
    <div class="shop_nav">
      <div class="container">
        <nav class="nav">
          <ul class="clearfix">
            <li><a href="javascript: void(0);">所有宝贝<i class="icon-down ml4"></i></a>
              <ul>
                <li><a href="#">衬衫</a></li>
                <li><a href="#">外套</a></li>
                <li><a href="#">牛仔裤</a></li>
                <li><a href="#">连衣裙</a></li>
              </ul>
            </li>
            <li><a href="#">首页</a></li>
            <li><a href="#">2017春夏新品</a></li>
            <li><a href="#">女鞋</a></li>
            <li><a href="#">包包</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main">
      <div class="page_goods_detail py20">
        <div class="container">
          <div class="goods_baseInfo">
            <div class="goods_img_list"></div>
            <div>
              <h2 class="goods_name">百搭清新花朵两件套连衣裙</h2>
              <div><span class="goods_price_highlight">￥49.00</span><span class="goods_price_linethrough">￥69.00</span></div>
              <div class="goods_evaluation"><span>销量27件</span><span>好评率99%</span><span>收藏228人</span></div>
              <form class="order_form" action="">
                <div class="form_row"><span class="label">颜色：</span>
                  <label class="radio">
                    <input type="radio" name="order_color"/><span><img src="" alt=""/></span>
                  </label>
                  <label class="radio">
                    <input type="radio" name="order_color"/><span><img src="" alt=""/></span>
                  </label>
                </div>
                <div class="form_row"><span class="label">尺寸：</span>
                  <label class="radio">
                    <input type="radio" name="order_size"/><span>S</span>
                  </label>
                  <label class="radio">
                    <input type="radio" name="order_size"/><span>M</span>
                  </label>
                  <label class="radio">
                    <input type="radio" name="order_size"/><span>L</span>
                  </label>
                  <label class="radio">
                    <input type="radio" name="order_size"/><span>XL</span>
                  </label>
                </div>
                <div class="form_row"><span class="label">数量：</span>
                  <label class="input_number"><a class="prev input_number_btn" href="javascript: void(0);">-</a>
                    <input type="text" name="order_num"/><a class="next input_number_btn" href="javascript: void(0);">+</a>
                  </label>(库存102件)
                </div>
              </form>
            </div>
          </div>
          <div class="shop_info"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="ensure">
        <div class="container clearfix tc">
          <div class="ensure_col col3"><i class="ensure_icon icon-zheng"></i><span>品质保障</span></div>
          <div class="ensure_col col3"><i class="ensure_icon icon-seven"></i><span>七天无理由退换货</span></div>
          <div class="ensure_col col3"><i class="ensure_icon icon-tese"></i><span>特色服务体验</span></div>
          <div class="ensure_col col3"><i class="ensure_icon icon-question"></i><span>帮助中心</span></div>
        </div>
      </div>
      <div class="container clearfix py20">
        <div class="footer_link_col col2">
          <div class="footer_link_tit">购物指南</div>
          <ul class="footer_link_list">
            <li><a href="">购物流程</a></li>
            <li><a href="">账户安全</a></li>
            <li><a href="">联系客服</a></li>
            <li><a href="">会员介绍</a></li>
          </ul>
        </div>
        <div class="footer_link_col col2">
          <div class="footer_link_tit">配送方式</div>
          <ul class="footer_link_list">
            <li><a href="">配送服务查询</a></li>
            <li><a href="">上门自提</a></li>
            <li><a href="">物流费用标准</a></li>
          </ul>
        </div>
        <div class="footer_link_col col2">
          <div class="footer_link_tit">支付方式</div>
          <ul class="footer_link_list">
            <li><a href="">银联支付</a></li>
            <li><a href="">支付宝支付</a></li>
            <li><a href="">微信支付</a></li>
          </ul>
        </div>
        <div class="footer_link_col col2">
          <div class="footer_link_tit">售后服务</div>
          <ul class="footer_link_list">
            <li><a href="">售后政策</a></li>
            <li><a href="">价格保护</a></li>
            <li><a href="">退单说明</a></li>
            <li><a href="">取消订单</a></li>
          </ul>
        </div>
        <div class="footer_link_col col2">
          <div class="footer_link_tit">联系我们</div>
          <ul class="footer_link_list">
            <li><a href="">商家入驻</a></li>
            <li><a href="">营销服务</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">广告服务</a></li>
          </ul>
        </div>
        <div class="footer_contact col2 mt20">
          <div class="c-system f20 mb10 fb">400-888-8888</div>
          <div>周一至周日 8:00-18:00</div>
        </div>
      </div>
      <div class="copyright tc">版权所有 Copyright © 2016-2018</div>
    </footer>
  </div>
  <div class="shadow"></div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/public.js"></script>
</body>
